
events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
        
  server {
      listen       80;
      server_name  localhost;

      client_max_body_size 0;
      client_body_buffer_size 20M;
      client_body_timeout 120s;
  
      location /images/ {
        root /data/;
        expires 7d;
      }
  
      location / {
          root   /front_files;
          index  index.html index.htm;
      }
  }

}
