events {
  worker_connections  1024;
}

http {

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    include    ./mime.types;

    client_max_body_size 0;
    client_body_buffer_size 20M;
    client_body_timeout 120s;

    location /images/ { 
      root /data/;
      expires 7d;
    }    

    location / { 
      root /front_files;
      try_files $uri $uri/ /index.html;
    }    
  } 

}
