events {
  worker_connections  1024;
}

http {

  server {

    listen              443 ssl;

    ssl_certificate     /ssl/server.cert;
    ssl_certificate_key /ssl/server.key;   

    include    ./mime.types;

    client_max_body_size 0;
    client_body_buffer_size 20M;
    client_body_timeout 120s;

    location /api/ { 
      # rewrite ^/back/(.*)$ /$1 break;
      proxy_pass $BACK_URI;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
      proxy_set_header X-Forwarded-Proto $scheme;    
    }    

    location /images/ { 
      root /data/;
      expires 24h;
    }    

    location / { 
      root /front_files;
      try_files $uri $uri/ /index.html;
    }    
  } 

}
